Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 19 Jun 2023 19:30:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E30E:3383:288311:2993EC:6490AA7E
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 19:20:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960051-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687202432.675892,VS0,VE321
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f6245d6d431f35519804b1a8f9cffce268b4de5

