Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 19 Jun 2023 15:01:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A09A:42AF:21F69:22B0D:64906B70
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 19:20:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960097-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687202431.316647,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: e389dac098dfa7324cf793cb6474a7dcc4c86132

