Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 19 Jun 2023 19:30:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6808:1BC3:256CA9:265FAF:6490AA7A
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 19:20:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960086-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687202431.128929,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 5baa81271ad1199a14631206f881df18cc5e2627

