Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Mon, 19 Jun 2023 15:01:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6616:1BC3:20943:214E2:64906B71
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 19:20:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960069-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687202431.473560,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dbd5e100009e078afda1cf241700a74024e0009

