Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 19 Jun 2023 15:01:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7CE:2CD2:22394:22FA2:64906B8A
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 19:20:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960067-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687202431.120389,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 30f7f133f960df795952bdf4beca1bcb34f313cc

