Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 19 Jun 2023 19:30:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DDE:9A79:27B26B:28A6D9:6490AA71
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 19:20:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960050-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687202431.308105,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: 5308df2aad23ed53b951cf55067052adfce29ba5

