Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 19 Jun 2023 15:01:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD8C:3F36:2238F:22F8B:64906B89
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 19:20:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960021-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687202431.286512,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 30ec43e0494d85c51f76c2c40ce202bfa49a4a0a

