Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 19 Jun 2023 19:30:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE8A:6C41:25D30E:26C574:6490AA7E
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Jun 2023 19:20:32 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960089-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687202432.312501,VS0,VE524
Vary: Accept-Encoding
X-Fastly-Request-ID: 807fa5425156c93b339b82fe7c8ed9a91c41fabf

