Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Mon, 19 Jun 2023 15:01:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE30:1BC3:219B3:225C0:64906B8A
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 19:20:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960083-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687202434.169721,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: d63f961f9235bd53bb25b3c3cca6cf159f4a6cff

