Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Mon, 19 Jun 2023 19:30:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCD6:42AF:26D6D9:27CA93:6490AA7F
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 19:20:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960058-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687202432.312532,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: 25f2ab9140e6abbc96551ecd2f434e3162a04a4c

