Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Mon, 19 Jun 2023 15:01:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D07C:3383:706A0:72F33:64906B6E
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 19:20:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960048-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687202432.677278,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 7473ed2b455e5b04b7f273c2e7284a5c372d04b4

