Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 19 Jun 2023 15:01:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A09A:42AF:22015:22BBC:64906B72
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 19:20:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960086-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687202431.315581,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c6b48a5dea39ed4597d982a321eca4ddbb44093

