Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 19 Jun 2023 19:30:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4546:50EC:25B6D8:26AB5D:6490AA81
Accept-Ranges: bytes
Date: Mon, 19 Jun 2023 19:20:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960048-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687202434.418535,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a1cc55d24859040875a46c5f6c8c465861c580d

